spring.application.name=Marathon Race Result REST API
spring.datasource.url=jdbc:mysql://localhost:3306/race-result-api
spring.datasource.username=root
spring.datasource.password=root@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Logging configuration
logging.level.org.springframework=INFO
server.error.whitelabel.enabled=false

jwt.secret=your-secret-key-9837-!@#$%^&**&%$#-!@#$$%^&
jwt.expiration=3600000
springdoc.swagger-ui.path=/swagger-ui.html